{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/jsx-key": ["error", {
      "checkFragmentShorthand": true,
      "checkKeyMustBeforeSpread": true,
      "warnOnDuplicates": true,
      "ignore": ["tr", "th", "td"]
    }]
  }
}
